PORT = 3000
MONGODB_URL = "mongodb+srv://akashgangwar717:wJaC5FnmWg062O6h@youtube.8bmsqqy.mongodb.net"
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = JAI SHREE RAM
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = RADHA
REFRESH_TOKEN_EXPIRY = 10d

CLOUD_NAME = dehxpnmiq
API_KEY = 862769784736793
API_SECRET= Cevm8h5q3QrRL87VUQe45wmiDlw
FOLDER_NAME= "myTube"

MAIL_HOST = smtp.gmail.com
MAIL_USER = akashgangwar717@gmail.com
MAIL_PASS = pqxyqurrtxaclemv